{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "resolutions": {
        "react-camera-pro/react": "18.2.0"
    },
    "overrides": {
        "react-camera-pro": {
            "react": "18.2.0",
            "react-dom": "18.2.0",
            "styled-components": "^6.1.19"
        },
        "styled-components": "^6.1.19"
    },
    "scripts": {
        "preinstall": "npm config set legacy-peer-deps true",
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:setup": "tsx scripts/create-test-users.ts",
        "test:security": "jest tests/security",
        "test:security:idor": "jest tests/security/idor.test.ts",
        "test:security:suite": "jest tests/security/security-suite.test.ts",
        "brand:assets": "python scripts/generate_brand_assets.py",
        "db:migrate": "supabase --workdir ./supabase db push --linked",
        "db:seed": "supabase db seed --file supabase/seeds/20250922130000_nhome_seed.sql",
        "db:pull": "supabase --workdir ./supabase db pull",
        "db:diff": "supabase --workdir ./supabase db diff",
        "db:reset": "supabase --workdir ./supabase db reset"
    },
    "dependencies": {
        "@heroicons/react": "2.1.5",
        "@react-pdf/renderer": "3.4.4",
        "@supabase/auth-helpers-nextjs": "^0.10.0",
        "@supabase/ssr": "^0.7.0",
        "@supabase/supabase-js": "^2.57.4",
        "date-fns": "3.6.0",
        "next": "14.2.14",
        "next-pwa": "5.6.0",
        "nodemailer": "6.9.15",
        "openai": "^5.23.1",
        "pg": "^8.16.3",
        "react": "18.2.0",
        "react-camera-pro": "^1.4.0",
        "react-dom": "18.2.0",
        "sharp": "^0.34.5",
        "styled-components": "^6.1.19",
        "workbox-webpack-plugin": "7.1.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "2.1.4",
        "@jest/globals": "^30.2.0",
        "@tailwindcss/forms": "0.5.7",
        "@tailwindcss/typography": "^0.5.19",
        "@types/jest": "^30.0.0",
        "@types/node": "20.16.11",
        "@types/nodemailer": "6.4.15",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.7",
        "autoprefixer": "10.4.19",
        "dotenv": "^17.2.4",
        "eslint": "8.57.1",
        "eslint-config-next": "14.2.14",
        "jest": "^30.2.0",
        "postcss": "8.4.47",
        "tailwindcss": "3.4.13",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "tsx": "^4.21.0",
        "typescript": "5.5.4"
    }
}
